spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=myself
spring.datasource.password=myself
spring.thymeleaf.cache=false