spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
server.error.path=/error
server.address=0.0.0.0